{
  "name": "bank-admin-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inovua/reactdatagrid-community": "^5.6.0",
    "emailjs": "^4.0.1",
    "firebase": "^9.13.0",
    "react": "^18.2.0",
    "react-data-grid": "^7.0.0-beta.19",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-router-dom": "^6.4.3",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2",
    "vite": "^3.2.3"
  }
}
