@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-Regular.ttf');
  font-weight: 300;
}
@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-SemiBold.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'Poppins';
  src: url('./assets/fonts/Poppins/Poppins-Bold.ttf');
  font-weight: 700;
}
:root {
  --heading-color: #034B5E;
  --offwhite:#F8F8F8;
  --lightgray:#C4C4C4;
  --gray:#919499;
  --darkgray:#787878;
  --yellow:#F8AD15;
  --dashborad-yellow:#FCBA2D;
  --small-heading:#298097;
  --black:#474747;
  --mediam-gray:#98A0B2;
  --form-bg:linear-gradient(138.28deg, #02566B 24.16%, #267E92 101.67%);
}
.form-bg{
  background : var(--form-bg);
}
.heading-color{
  color:var(--heading-color)
}
.mediam-gray{
  color: var(--mediam-gray);
}
.lightgray{
  color: var(--lightgray);
}
.gray{
  color: var(--gray);
}
.darkgray{
  color: var(--darkgray);
}
.yellow{
  color: var(--yellow);
}
.dashboard-yellow{
  color:var(--dashborad-yellow);
}
.sub-heading{
  color: var(--small-heading);
}
.black{
  color: var(--black);
}
.offwhite{
  background-color: var(--offwhite);
}
.form h1{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 30px;
}
.form span{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 15px;
}
.input-outline{
  border: 1px solid var(--lightgray);
  border-radius: 14px;
}
textarea:focus, input:focus{
  outline: none;
}
textarea {
  resize: none;
}
.form button{
  background-color: var(--yellow);
  border-radius: 14px;
}
.side-design h1{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 36px;
  max-width: 340px;
}
.side-design p{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
}
.error-color{
  color: red;
  font-size: 10px !important;
  margin-bottom: 0px;
}
.divider{
  margin: 10px auto;
  text-align: center;
  position: relative;
  z-index: 1;
}
.divider:before {
  content: "";
  display: block;
  width: 300px;
  height: 1px;
  background: var(--gray);
  left: 0;
  top: 50%;
  position: absolute;
  z-index: -1;
}
.divider:after {
  content: "";
  display: block;
  width: 300px;
  height: 1px;
  background: var(--gray);
  right: 0;
  top: 50%;
  position: absolute;
  z-index: -1;
}
.another-method{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
}
.signup{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
}
.forget-password{
  border-radius: 30px;
  width: 640px;
}
.forget-password h1{
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 30px;
}
.message{
  background-color:#298097;
  opacity: 0.5;
  border-radius: 50%;
}
.reset{
  border: 1px solid var(--lightgray);
  border-radius: 14px;
}
.reset h4{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 18px;
}
.reset p{
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 15px;
  color: var(--lightgray);
}
.email-bg{
  background-color: #F5F7FB;
  opacity: 0.5;
  border: 1px solid var(--darkgray);
}
.actv:hover{
  border-color: #034B5E;
}
.email-bg input{
  background-color: #F5F7FB;
}
.cell{
  border-radius: 50%;
  background-color: #ebecf0;
}
.send-link {
  background-color: var(--yellow);
  border-radius: 14px;
  font-weight: 600;
  font-size: 16px;
}
.general{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 14px;
}
.change-color:hover path,
.change-color:hover span{
  color: var(--dashborad-yellow);
  fill: var(--dashborad-yellow);
}
.title h1{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
}
.title p{
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 14px;
}
.sidebar{
  width: 230px;
}
.dashboard-content{
  margin-left: 230px;
}
@media screen and (max-width: 992px) {
  .side-design{
    display: none;
  }
  .form{
    width: 100% !important;
  }
}
@media screen and (max-width: 650px) {
  .full-fields{
    flex-direction: column;
  }
  .full-fields div{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
}
  @media screen and (max-width: 480px) {
    .container{
      padding-left: 2rem !important;
      padding-right: 2rem !important;
    }
   
}
@media screen and (max-width: 768px) {
  .sidebar{
    display: none;
  }
  .dashboard-content{
    margin-left: 0px;
  }
  .togglebtn{
    display: block !important;
  }
  .togglebar{
    display: block !important;
  }
}

.menubtn{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.allUsers h1{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 24px;
}
.user-list{
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 12px;
}




